/* all */

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Montserrat", "sans-serif";
}

a {
    color: #A1A1A1;
    text-decoration: none;
}

.container {
    max-width: 1200px; /* boite 1200px max centrÃ©e */
    margin: 0 auto; /* centrage horizontal d'un display block */
    width: 1200px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* list */

li {
    list-style: none;
}

ul > li {
    display: inline-block;
}

.header_svg {
    width: 14px;
    fill:#A1A1A1;
}

/* header */

/* Pre-header */
.pre-header {
    background-color: #282828;
}

.mail {
    padding-left: 1rem;
}

.hover_header {
    padding: 1rem;
}

.hover_header:hover {
    background-color: #3F3E43;
}

/* nav - main-header */

.glass {
    width: 24px;
}

div.main-header {
    margin-top: 1rem;
}

.bold {
    color: #000000
}

.panier {
    display: flex;
}

.papper_bag {
    margin-right: 1rem;
}

.main-header_svg {
    width: 20px;
}

.main-header__menu {
    text-transform: uppercase;
}

.main-header-ul {
    margin-left: 1rem;
}

.main-header-ul > .main-header-li {
    margin: 0 1rem;
}

.papper_bag_bold {
    color: #3F3E43;
}
.main-header-ul a {
    color: #3F3E43;
}

/* homepage */
.top-card-item {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-template-rows: 280px 280px;
    grid-auto-flow: column;
    grid-gap: 20px;
    margin-top: 5px;
}


/* Top card item 1 */
.top-card-item1 {
    background-image: url(../images/meubles/nouvellecollection.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: auto;
    position: relative;
    overflow: hidden;
}

.top-card-item-link1 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.top-card-item1 .top-text-style1 {
    position: absolute;
    width: 46%;
    top: 36%;
    left: 10%;
    color: #FFFFFF;
}

.top-card-item1 .top-text-style1 p:nth-child(1){
    background-color: #535353;
    text-transform: uppercase;
    padding: 10px;
}

.top-card-item1 .top-text-style1 p:nth-child(2) {
    font-size: 3rem;
    font-weight: bold;
}

.top-card-item1 .top-text-style1 p:nth-child(3) {
    font-size: 2rem;
    padding-bottom: 20px;
}

.top-card-item1 .top-text-style1 p:nth-child(4) {
    font-size: 1rem;
    padding-bottom: 30px;
}

.top-card-item1 .top-text-style1 p:nth-child(5) {
    font-size: 2rem;
    padding-bottom: 20px;
}

/* Top card item 2 */

.top-card-item2 {
    background-image: url(../images/meubles/canape3places.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -115px;
    width: auto;
    height: 100%;
    position: relative;
}

.top-card-item-link2 {
    grid-column: 2;
    grid-row: 1 / 3;
}

.top-card-item2 .top-text-style2-1 {
    position: absolute;
    top: 5%;
    left: 10%;
    color: white;
    font-size: 1rem;
    line-height: 40px
}

.top-text-style2-1 p:nth-child(1) {
    text-transform: uppercase;
}

.top-text-style2-1 p:nth-child(2) {
    font-weight: bold;
    font-size: 1.5rem;
}

.top-text-style2-1 p:nth-child(3) {
    text-transform: uppercase;
    font-size: 1rem;
}

.top-text-style2-3 {
    background-color: #62c5de;
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 100px;
    top: 50%;
    right: 10%;
    color: white;
}

.top-text-style2-4 {
    position: absolute;
    top: 30%;
    left: 11%;
    line-height: 30px;
}

.top-text-style2-4 p:nth-child(1) {
    text-transform: uppercase;
    text-decoration: line-through;
    text-align: center;
}

.top-text-style2-4 p:nth-child(2) {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Top card item 3 */

.top-card-item3 {
    background-image: url(../images/meubles/coussinsblancs.jpg);
    background-position: 10% 25%;
    background-size: 150%;
    background-repeat: no-repeat;
    width: auto;
    height: 100%;
    position: relative;
}

.top-text-style3-1 {
    font-size: 1.2rem;
    position: absolute;
    top: 30px;
    left: 20px;
}

.top-text-style3-1 p:nth-child(1) {
    color: #000000;

    text-transform: uppercase;
    font-size: 1.4rem;
}

.top-text-style3-1 p:nth-child(2) {
    color: #000000;
}

.top-text-style3-2 {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: darkred;
}

.top-text-style3-2 p {
    font-size: 1.4rem;
    padding-bottom: 10px;
}

.btn-buy {
    background-color: black;
    color: white;
    border: 0;
    width: 100%;
    padding: 3px;
    cursor: pointer;
    text-align: center;
}

/* Top card item 4 */

.top-card-item4 {
    background-image: url(../images/meubles/chaise-accourdoirs.jpg);
    background-position: 50px 80px;
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: 100%;
    position: relative;
}

.top-text-style4-1 {
    position: absolute;
    top: 30px;
    left: 20px;
}

.top-text-style4-1 h3 {
    text-decoration: none;
    color: #2c3e66;
    text-transform: uppercase;
    font-size: 1.4rem;
  }

.top-text-style4-2 {
    position: absolute;
    top: 150px;
    left: 20px;
    line-height: 35px;
    font-size: 1.2rem;
}

.top-text-style4-2 p:nth-child(1) {
    color: grey;
    text-decoration: line-through;
}

.top-text-style4-2 p:nth-child(2) {
    color: #2c3e66;
}

.top-text-style4-3 {
    position: absolute;
    bottom: 35px;
    left: 20px;
    text-transform: uppercase;
    color: #2c3e66;
    font-size: 0.8rem;
}

/* Bot card item */

.bot-card-item {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    grid-template-rows: 260px 300px;
    grid-auto-flow: column;
    grid-gap: 20px;
    margin-top: 1rem;
}

/* Bot card item 1 */

.bot-card-item1 {
    background-color: #c6e6a1;
    background-image: url(../images/meubles/ziodinning.jpg);
    background-repeat: no-repeat;
    background-size: 60%;
    width: auto;
    height: 100%;
    position: relative;
}

.bot-text-style1-1 {
    color: white;
    text-decoration: none;
    position: absolute;
    top: 20%;
    right: 10%;
}

.bot-text-style1-1 p:nth-child(1) {
    font-size: 1.5rem;
    text-align: right;
}

.bot-text-style1-1 p:nth-child(2) {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.bot-text-style1-2 {
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 20%;
    right: 20%;
}

/* Bot card item 2 */

.bot-card-item2 {
    background-image: url(../images/meubles/totemfloor.jpg);
    background-position: 31% 60%;
    background-repeat: no-repeat;
    background-size: 110%;
    width: auto;
    height: 100%;
    position: relative;
}

.bot-text-style2-1 {
    color: #535353;
    position: absolute;
    right: 30px;
    top: 30px;
    text-align: right;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.bot-text-style2-1 p:nth-child(1) {
    color: #535353;
    text-align: right;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.bot-text-style2-1 p:nth-child(2) {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.4rem;
}

.bot-text-style2-2 {
    position: absolute;
    color: #bcbcbd;
    bottom: 12%;
    right: 20%;
    text-transform: uppercase;
}

.bot-text-style2-2 p {
    color: #bcbcbd;
    text-transform: uppercase;
}


/* Bot card item 3 */

.bot-card-item3 {
    background-image: url('../images/meubles/tabouret.jpg');
    background-size: 170%;
    background-position: 60% 20%;
    background-repeat: no-repeat;
    width: auto;
    height: 100%;
    position: relative;
}

.bot-card-item-link {
    grid-column: 2;
    grid-row: 1 / 3;
}

.bot-text-style3 {
    position: absolute;
    top: 13%;
    left: 11%;
    color: #535353;
    font-size: 1rem;
    line-height: 45px;
}

.bot-text-style3 p:nth-child(1) {
    text-transform: uppercase;
}

.bot-text-style3 p:nth-child(2) {
    font-weight: bold;
    font-size: 2.6rem;
}

.bot-text-style3 p:nth-child(3) {
    font-size: 2.4rem;
}

.bot-text-style3 p:nth-child(4) {
    font-size: 1rem;
}

/* Product selection */

.products-selection {
    margin: 30px auto;
    color: #838182;
}

.products-selection-h3 a {
    text-transform: uppercase;
    color: #838182;
}

.products-selection-h3 a:hover {
    color: black;
}

.products-selection-h3 {
    margin-bottom: 2rem;
}

.products-selection-card {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}

.products-selection-card-item-container {
    background-size: 300px 300px;
    height: 280px;
    overflow: hidden;
    position: relative
}

.products-selection-card-item-container1 {
    background-image: url(../images/meubles/bombichair1.png);
    background-size: 300px 300px;
}

.products-selection-card-item-container2 {
    background-image: url(../images/meubles/seater.png);
    background-size: 300px 300px;
}

.products-selection-card-item-container3 {
    background-image: url(../images/meubles/chairarmrests.png);
    background-size: 300px 300px;
}

.products-selection-card-item-container4 {
    background-image: url(../images/meubles/bombichair.png);
    background-size: 300px 300px;
}

.products-selection-card p {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
}


.products-selection-card h4 {
    font-weight: bold;
    color: #000000;
    padding-left: 10px;
}

.products-selection-card-item-container1:hover .white-zone, .products-selection-card-item-container2:hover .white-zone,.products-selection-card-item-container3:hover .white-zone, .products-selection-card-item-container4:hover .white-zone{
    height:15%;
}

.white-zone {
    position:absolute;
    background-color:white;
    width:100%;
    bottom:0;
    display:flex;
    align-items: center;
    height:0px;
    overflow:hidden;
    color:grey;
    transition: height 300ms ease-in-out;
}

.white-zone div a {
    text-decoration: none;
    color:grey;
}

.white-zone div a:hover {
    color:black;
}

.white-zone .buy {
    width:60%;
    height:100%;
    border:1px solid lightgray;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:10px;
}

.white-zone .buy i {
    margin-right:5px;
}

.white-zone .like {
    width:20%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    border-top:1px solid lightgray;
    border-bottom:1px solid lightgray;
    border-right:1px solid lightgray;
}

.white-zone .share {
    width:20%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    border-top:1px solid lightgray;
    border-bottom:1px solid lightgray;
    border-right:1px solid lightgray;
}

/* Categories */

.categories {
    display: flex;
    margin-bottom: 2rem;
}

.categories img {
    width: 400px;
    height: 225px;
}

/* Best product */

.best-products h3 {
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.best-products-card {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 2rem;
}

.best-products-card-item {
    display: flex;
    flex-direction: column;
}

.best-products-card-item img {
    width: 213px;
    height: 213px;
}

.products-selection-card-item-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.best-products-card-item-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
/* Footer */

/* Partners */

.partners h3{
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.partners h3 {
    text-align: left;
}

.best-partners img {
    font-size: 110%;
}

.partners {
    margin-bottom: 2rem;
}

/* Footer */

footer {
    background-color: grey;
}

.advantages-footer {
    margin-bottom: 1rem;
}

.main-footer svg {
    width: 50px;
    height: 50px;
}

hr {
    margin-bottom: 1rem;
}

/* Sub-footer */

.sub-footer {
    display: flex;
    padding: 1rem 0;
}

.sub-footer__copyright {
    float: left;
    display: flex;
    margin-top: 10px;
}

.sub-footer__copyright p:nth-child(1) {
    font-weight: bold;
}

.sub-footer__payments {
    float: right;
}

.sub-footer__payments i {
    font-size: 2.5rem;
    padding: 7px;
}